# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2022.07.19=haa95532_0
certifi=2022.6.15=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_0
cloudpickle=2.0.0=pyhd3eb1b0_0
future=0.18.2=py39haa95532_1
intel-openmp=2021.4.0=haa95532_3556
libuv=1.40.0=he774522_0
mecab=0.996.3=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
ninja=1.10.2=haa95532_5
ninja-base=1.10.2=h6d14046_5
numpy=1.23.1=py39h7a0a035_0
numpy-base=1.23.1=py39hca35cd5_0
openssl=1.1.1q=h2bbff1b_0
pip=22.1.2=py39haa95532_0
pycparser=2.21=pyhd3eb1b0_0
python=3.9.12=h6244533_0
pytorch=1.10.2=cpu_py39h907fbb5_0
setuptools=61.2.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h2bbff1b_0
typing-extensions=4.3.0=py39haa95532_0
typing_extensions=4.3.0=py39haa95532_0
tzdata=2022a=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
